# lotus-wikidata-interact

./: .gitignore  .gitlab-ci.yml  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.org  README.md  TODO.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts  start_docker_db.sh
.github/workflows/: carbonate.yaml  ci-tests.yml  detekt-analysis.yml  link_check.yaml  remove-old-artifacts.yml
data/: manuallyValidated.tsv  sort_platinum.sh
doc/: duplicate_DOIs.txt
downloadLotus/: README.md
downloadLotus/queries/: buggy.sparql  countLOTUSTriplets.sparql  exampleGetInfoOnCompounds.sparql  full_query.sparql  getAllArticlesThatLackBibliographicInformation.sparql  getAllCompoundsInChIKeys.sparql  getAllPublications.sparql  getAllTaxaIds.sparql  getTaxonomyOfEntry.sparql
downloadLotus/src/main/resources/: log4j2.xml
downloadLotus/src/test/kotlin/: IntegrationTest.kt
importPublication/: README.md  build.gradle.kts
importPublication/src/main/kotlin/: Main.kt  main.kt
konnector/: LICENSE  README.md  build.gradle.kts
konnector/src/test/resources/: efetch_entry.xml  pubmed_190101.dtd
lotus_importer/: build.gradle.kts
lotus_importer/src/main/kotlin/: Parameters.kt  input.kt  loadData.kt  main.kt
lotus_importer/src/main/resources/: application.properties  logback.xml
publication_importer/: build.gradle.kts
publication_importer/src/main/kotlin/: main.kt
qc/: detekt-baseline.xml  detekt.yml  license.template
schemas/: load_data.sql  schema_v01.sql
src/main/kotlin/: main.kt
src/main/kotlin/helpers/: input.kt
src/main/kotlin/wd/: InstanceItems.kt  Resolver.kt  WDCompound.kt  WDCompoundDocument.kt  WDCompoundSearch.kt  WDLinkStatement.kt  WDOrganism.kt  WDOrganismDocument.kt  WDPublisher.kt  WDReference.kt  WDSparql.kt  WDThing.kt
src/main/resources/: log4j2.xml
src/test/kotlin/helpers/: RetryRunTest.kt
src/test/kotlin/wd/: WDCompoundPerformanceTest.kt  WDTaxonTest.kt  (+5 more)
uploadLotus/: README.md
(+308 files in other folders)
