# suppress inspection "UnusedProperty" for whole file

kotlin.code.style=official
org.gradle.parallel=true

kotlinVersion=1.9.10
detektVersion=1.23.1
kotlinterVersion=4.0.0
versionsPluginVersion=0.48.0
ktlintVersion=11.6.0

kotlinxCliVersion=0.3.6
cdkVersion=2.9
wdtkVersion=0.14.6
rdf4jVersion=4.3.6
log4jVersion=2.20.0

univocityParserVersion=2.9.1
ktorVersion=1.6.8
serializationVersion=1.6.0

sqliteJdbcVersion=3.43.0.0

junitApiVersion=5.10.0

konnectorVersion=0.1.34

springBootVersion=3.1.3
springDependenciesVersion=1.1.3
springPluginVersion=1.9.10

cliktVersion=3.5.4

coroutinesVersion=1.7.3

org.gradle.jvmargs=-Xmx4096M