# suppress inspection "UnusedProperty" for whole file

kotlin.code.style=official
org.gradle.parallel=true

kotlinVersion=1.9.21
detektVersion=1.23.4
kotlinterVersion=4.1.0
versionsPluginVersion=0.50.0
ktlintVersion=11.6.1

kotlinxCliVersion=0.3.6
cdkVersion=2.9
wdtkVersion=0.14.6
rdf4jVersion=4.3.8
log4jVersion=2.22.0

univocityParserVersion=2.9.1
ktorVersion=1.6.8
serializationVersion=1.6.2

sqliteJdbcVersion=3.44.1.0

junitApiVersion=5.10.1

konnectorVersion=0.1.34

springBootVersion=3.2.0
springDependenciesVersion=1.1.4
springPluginVersion=1.9.21

cliktVersion=4.2.1

coroutinesVersion=1.7.3

org.gradle.jvmargs=-Xmx4096M