# suppress inspection "UnusedProperty" for whole file
cdkVersion=2.12
cliktVersion=5.1.0
coroutinesVersion=1.11.0
detektVersion=1.23.8
junitApiVersion=6.1.0
kotlin.code.style=official
kotlinterVersion=5.5.0
kotlinVersion=2.4.0
kotlinxCliVersion=0.3.6
ktlintVersion=14.2.0
ktorVersion=3.5.0
log4jVersion=2.26.0
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096M
rdf4jVersion=5.3.1
serializationVersion=1.11.0
springBootVersion=4.0.6
springDependenciesVersion=1.1.7
springPluginVersion=2.4.0
sqliteJdbcVersion=3.53.1.0
univocityParserVersion=2.9.1
versionsPluginVersion=0.54.0
wdtkVersion=0.17.0