# suppress inspection "UnusedProperty" for whole file
cdkVersion=2.11
cliktVersion=5.0.3
coroutinesVersion=1.10.2
detektVersion=1.23.8
junitApiVersion=5.13.3
konnectorVersion=0.1.34
kotlin.code.style=official
kotlinterVersion=5.1.1
kotlinVersion=2.0.20
kotlinxCliVersion=0.3.6
ktlintVersion=12.3.0
ktorVersion=1.6.8
log4jVersion=2.25.0
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096M
rdf4jVersion=5.1.3
serializationVersion=1.7.2
springBootVersion=3.5.4
springDependenciesVersion=1.1.7
springPluginVersion=2.0.20
sqliteJdbcVersion=3.50.2.0
univocityParserVersion=2.9.1
versionsPluginVersion=0.52.0
wdtkVersion=0.16.0