# suppress inspection "UnusedProperty" for whole file

kotlin.code.style=official
org.gradle.parallel=true

kotlinVersion=1.9.23
detektVersion=1.23.6
kotlinterVersion=4.3.0
versionsPluginVersion=0.51.0
ktlintVersion=12.1.0

kotlinxCliVersion=0.3.6
cdkVersion=2.9
wdtkVersion=0.14.7
rdf4jVersion=4.3.11
log4jVersion=2.23.1

univocityParserVersion=2.9.1
ktorVersion=1.6.8
serializationVersion=1.6.3

sqliteJdbcVersion=3.45.2.0

junitApiVersion=5.10.2

konnectorVersion=0.1.34

springBootVersion=3.2.4
springDependenciesVersion=1.1.4
springPluginVersion=1.9.23

cliktVersion=4.3.0

coroutinesVersion=1.8.0

org.gradle.jvmargs=-Xmx4096M