# suppress inspection "UnusedProperty" for whole file

kotlin.code.style=official
org.gradle.parallel=true

kotlinVersion=1.8.0
detektVersion=1.22.0
kotlinterVersion=3.13.0
versionsPluginVersion=0.44.0
ktlintVersion=11.0.0

kotlinxCliVersion=0.3.5
cdkVersion=2.8
wdtkVersion=0.14.4
rdf4jVersion=4.2.3
log4jVersion=2.19.0

univocityParserVersion=2.9.1
ktorVersion=1.6.8
serializationVersion=1.4.1

sqliteJdbcVersion=3.40.0.0

junitApiVersion=5.9.2

konnectorVersion=0.1.34

springBootVersion=2.7.7
springDependenciesVersion=1.1.0
springPluginVersion=1.8.0

cliktVersion=3.5.1

coroutinesVersion=1.6.4

org.gradle.jvmargs=-Xmx4096M