# suppress inspection "UnusedProperty" for whole file

kotlin.code.style=official
org.gradle.parallel=true

kotlinVersion=1.7.10
detektVersion=1.21.0
kotlinterVersion=3.11.1
versionsPluginVersion=0.42.0
ktlintVersion=10.3.0

kotlinxCliVersion=0.3.5
cdkVersion=2.7.1
wdtkVersion=0.14.0
rdf4jVersion=4.0.4
log4jVersion=2.18.0

univocityParserVersion=2.9.1
ktorVersion=2.0.3
serializationVersion=1.3.3

sqliteJdbcVersion=3.36.0.3

junitApiVersion=5.8.2

konnectorVersion=0.1.34

springBootVersion=2.7.1
springDependenciesVersion=1.0.12.RELEASE
springPluginVersion=1.7.10

cliktVersion=3.5.0

coroutinesVersion=1.6.4

org.gradle.jvmargs=-Xmx4096M