# suppress inspection "UnusedProperty" for whole file

kotlin.code.style=official
org.gradle.parallel=true

kotlinVersion=1.8.22
detektVersion=1.23.0
kotlinterVersion=3.13.0
versionsPluginVersion=0.47.0
ktlintVersion=11.4.2

kotlinxCliVersion=0.3.5
cdkVersion=2.8
wdtkVersion=0.14.5
rdf4jVersion=4.3.3
log4jVersion=2.20.0

univocityParserVersion=2.9.1
ktorVersion=1.6.8
serializationVersion=1.5.1

sqliteJdbcVersion=3.42.0.0

junitApiVersion=5.9.3

konnectorVersion=0.1.34

springBootVersion=3.1.1
springDependenciesVersion=1.1.0
springPluginVersion=1.8.22

cliktVersion=3.5.4

coroutinesVersion=1.7.1

org.gradle.jvmargs=-Xmx4096M