# suppress inspection "UnusedProperty" for whole file
cdkVersion=2.12
cliktVersion=5.1.0
coroutinesVersion=1.10.2
detektVersion=1.23.8
junitApiVersion=6.0.3
kotlin.code.style=official
kotlinterVersion=5.4.2
kotlinVersion=2.3.20
kotlinxCliVersion=0.3.6
ktlintVersion=14.2.0
ktorVersion=3.4.2
log4jVersion=2.25.4
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096M
rdf4jVersion=5.2.2
serializationVersion=1.11.0
springBootVersion=4.0.5
springDependenciesVersion=1.1.7
springPluginVersion=2.3.20
sqliteJdbcVersion=3.53.0.0
univocityParserVersion=2.9.1
versionsPluginVersion=0.53.0
wdtkVersion=0.17.0