# suppress inspection "UnusedProperty" for whole file

kotlin.code.style=official
org.gradle.parallel=true

kotlinVersion=1.7.20
detektVersion=1.21.0
kotlinterVersion=3.12.0
versionsPluginVersion=0.43.0
ktlintVersion=11.0.0

kotlinxCliVersion=0.3.5
cdkVersion=2.8
wdtkVersion=0.14.1
rdf4jVersion=4.2.0
log4jVersion=2.19.0

univocityParserVersion=2.9.1
ktorVersion=1.6.8
serializationVersion=1.4.1

sqliteJdbcVersion=3.39.3.0

junitApiVersion=5.9.1

konnectorVersion=0.1.34

springBootVersion=2.7.4
springDependenciesVersion=1.0.14.RELEASE
springPluginVersion=1.7.20

cliktVersion=3.5.0

coroutinesVersion=1.6.4

org.gradle.jvmargs=-Xmx4096M