# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
org.gradle.parallel=true
kotlinVersion=2.1.0
detektVersion=1.23.7
kotlinterVersion=5.0.1
versionsPluginVersion=0.51.0
ktlintVersion=12.1.2
kotlinxCliVersion=0.3.6
cdkVersion=2.9
wdtkVersion=0.16.0
rdf4jVersion=5.1.0
log4jVersion=2.24.3
univocityParserVersion=2.9.1
ktorVersion=1.6.8
serializationVersion=1.8.0
sqliteJdbcVersion=3.47.2.0
junitApiVersion=5.11.4
konnectorVersion=0.1.34
springBootVersion=3.4.1
springDependenciesVersion=1.1.7
springPluginVersion=2.1.0
cliktVersion=5.0.2
coroutinesVersion=1.10.1
org.gradle.jvmargs=-Xmx4096M