# suppress inspection "UnusedProperty" for whole file
kotlin.code.style=official
org.gradle.parallel=true
kotlinVersion=2.0.20
detektVersion=1.23.7
kotlinterVersion=4.4.1
versionsPluginVersion=0.51.0
ktlintVersion=12.1.1
kotlinxCliVersion=0.3.6
cdkVersion=2.9
wdtkVersion=0.16.0
rdf4jVersion=5.0.2
log4jVersion=2.24.0
univocityParserVersion=2.9.1
ktorVersion=1.6.8
serializationVersion=1.7.3
sqliteJdbcVersion=3.46.1.0
junitApiVersion=5.11.0
konnectorVersion=0.1.34
springBootVersion=3.3.4
springDependenciesVersion=1.1.6
springPluginVersion=2.0.20
cliktVersion=4.4.0
coroutinesVersion=1.9.0
org.gradle.jvmargs=-Xmx4096M