# suppress inspection "UnusedProperty" for whole file

kotlin.code.style=official
org.gradle.parallel=true

kotlinVersion=1.8.10
detektVersion=1.22.0
kotlinterVersion=3.13.0
versionsPluginVersion=0.46.0
ktlintVersion=11.2.0

kotlinxCliVersion=0.3.5
cdkVersion=2.8
wdtkVersion=0.14.4
rdf4jVersion=4.2.3
log4jVersion=2.20.0

univocityParserVersion=2.9.1
ktorVersion=1.6.8
serializationVersion=1.5.0

sqliteJdbcVersion=3.41.0.0

junitApiVersion=5.9.2

konnectorVersion=0.1.34

springBootVersion=2.7.9
springDependenciesVersion=1.1.0
springPluginVersion=1.8.10

cliktVersion=3.5.2

coroutinesVersion=1.6.4

org.gradle.jvmargs=-Xmx4096M