# suppress inspection "UnusedProperty" for whole file

kotlin.code.style=official
org.gradle.parallel=true

kotlinVersion=1.6.21
detektVersion=1.20.0
kotlinterVersion=3.10.0
versionsPluginVersion=0.42.0
ktlintVersion=10.3.0

kotlinxCliVersion=0.3.4
cdkVersion=2.7.1
wdtkVersion=0.13.3
rdf4jVersion=3.7.7
log4jVersion=2.17.2

univocityParserVersion=2.9.1
ktorVersion=1.6.8
serializationVersion=1.3.3

sqliteJdbcVersion=3.36.0.3

junitApiVersion=5.8.2

konnectorVersion=0.1.34

springBootVersion=2.7.0
springDependenciesVersion=1.0.11.RELEASE
springPluginVersion=1.6.21

cliktVersion=3.5.0

coroutinesVersion=1.6.2

org.gradle.jvmargs=-Xmx4096M