# suppress inspection "UnusedProperty" for whole file
cdkVersion=2.11
cliktVersion=5.0.3
coroutinesVersion=1.10.2
detektVersion=1.23.8
junitApiVersion=6.0.0
kotlin.code.style=official
kotlinterVersion=5.2.0
kotlinVersion=2.2.21
kotlinxCliVersion=0.3.6
ktlintVersion=13.1.0
ktorVersion=3.3.1
log4jVersion=2.25.2
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx4096M
rdf4jVersion=5.1.6
serializationVersion=1.9.0
springBootVersion=3.5.6
springDependenciesVersion=1.1.7
springPluginVersion=2.2.21
sqliteJdbcVersion=3.50.3.0
univocityParserVersion=2.9.1
versionsPluginVersion=0.53.0
wdtkVersion=0.17.0